<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    #container{
        
        border: 1px  ;
        /* border-color: brown; */
        width: 480px;
        height: 500px;
        margin: auto;
        padding: 10px;
        background-color:white;
    }
    img{
        width: 400px;
        height: 300px;
        border-radius: 1px;
    }
    span{
        color: rgb(106, 101, 101);
    }
    .sub{
        padding: 20px;
        margin: 10px;
        border: 1px  ;
        /* border-color: brown; */
        width: 400px;
        height: 450px;
        margin: auto;
        box-shadow: 0px 0px 10px;
        border-radius: 10px;

    }
   
    
    
</style>

<body>
    <div id="container">
        <div class="sub">

            <img src="https://upload.wikimedia.org/wikipedia/commons/2/2c/India-flag-a4.jpg" alt="India">
            
            <h3>India</h3>
            <p>population: <span>1,380,004,385</span> </p>
            <p>Region: <span>Asia</span></p>
            <p>Capital: <span>New Delhi</span></p>
        </div>

       
       
        
    </div>

</body>
</html>